# 将本文件重命名为 .env 后，修改所有中文的属性值后，保持其他不变，即可正常使用本程序。
# 重命名后的服务器配置.env文件已默认加入版本控制.gitignore文件，敏感参数不会被同步到相应的开源平台。


# ---------- 网站配置 ---------------------------------------------------------------------------------------------------
### 网站名称
SITE_NAME=网站名称


# ---------- 外部解析接口配置 -------------------------------------------------------------------------------------------------
## 当前使用的解析接口（VideoParseCn | ParseVideoCom | UnSet）

# v1
### 短视频
VideoParseWay=VideoParseCn
### 长视频
LongVideoParseWay=ParseVideoCom

## VideoParseCn
VideoParseCnAppId=000000000000
VideoParseCnAppSecret=000000000000

VideoParseCnNormalParseAPiUrl=https://api-sv.videoparse.cn/api/video/normalParse
VideoParseCnSignParseAPiUrl=https://api-sv.videoparse.cn/api/video/parse

VideoParseCnUserGetInfoAPiUrl=https://api-sv.videoparse.cn/api/user/getInfo

VideoParseCnBatchGetAuthorInfoByNumberAPiUrl=https://api-sv.videoparse.cn/api/batch/getAuthorInfoByNumber
VideoParseCnBatchGetAuthorInfoAPiUrl=https://api-sv.videoparse.cn/api/batch/getAuthorInfo
VideoParseCnBatchGetListAPiUrl=https://api-sv.videoparse.cn/api/batch/getList

VideoParseCnCustomparseGetAuthorInfoAPiUrl=https://api-sv.videoparse.cn/api/customparse/getAuthorInfo
VideoParseCnCustomparseGetListAPiUrl=https://api-sv.videoparse.cn/api/customparse/getList

## ParseVideoCom
ParseVideoComAppId=0000
ParseVideoComAppSecret=000000000000000
ParseVideoComNormalParseAPiUrl=https://pv.vlogdownloader.com/interface/${ParseVideoComAppId}/${ParseVideoComAppSecret}?url=
ParseVideoComSignParseAPiUrl=
# v1 END

# v2
## VideoParseCn
VideoParseCn_AppId=00
VideoParseCn_AppSecret=0000000
### 开发者信息接口
VideoParseCn_User_getInfo=https://api-sv.videoparse.cn/api/user/getInfo
### 正常解析
VideoParseCn_Custom_parse=https://api-sv.videoparse.cn/api/customparse/parse
VideoParseCn_Custom_getAuthorInfo=https://api-sv.videoparse.cn/api/customparse/getAuthorInfo
VideoParseCn_Custom_getList=https://api-sv.videoparse.cn/api/customparse/getList
VideoParseCn_Custom_getLikeList=https://api-sv.videoparse.cn/api/customparse/getLikeList
### 安全解析
VideoParseCn_Safe_parse=https://api-sv.videoparse.cn/api/safeparse/parse
VideoParseCn_Safe_getAuthorInfo=https://api-sv.videoparse.cn/api/safeparse/getAuthorInfo
VideoParseCn_Safe_getList=https://api-sv.videoparse.cn/api/safeparse/getList
VideoParseCn_Safe_getLikeList=https://api-sv.videoparse.cn/api/safeparse/getLikeList

## ParseVideoCom
ParseVideoCom_AppId=0000
ParseVideoCom_AppSecret=000000000
### 正常解析
ParseVideoCom_Normal_Parse=https://pv.vlogdownloader.com/interface/${ParseVideoCom_AppId}/${ParseVideoCom_AppSecret}?url=
### 安全解析
ParseVideoCom_Sign_Parse=
# v2 END


# ---------- 广告配置 -------------------------------------------------------------------------------------------------
## 广告开关设置
AdStatus=1

### Google AdSense
GoogleAdSenseStatus=${AdStatus}
GoogleAdSenseAdClient=ca-pub-0000000000000000

AdClient=${GoogleAdSenseAdClient}


# ---------- 数据库配置 -------------------------------------------------------------------------------------------------
## 以下为常规数据库配置
### 数据库连接
DB_CONNECTION=mysql
### 数据库字符集编码
DB_CHARSET=utf8mb4
### 数据库主机
DB_HOST=127.0.0.1
### 数据库端口
DB_PORT=3306
### 数据库名
DB_DATABASE_NAME=数据库名
### 数据库用户名
DB_USERNAME=数据库用户名
### 数据库密码
DB_PASSWORD=
### 数据库表前缀
DB_PREFIX=数据库表前缀

## 以下数据库配置的内容为默认表所在数据库名称，一般无需改动
### 用户表所在数据库名称
TABLE_DB_USER=${DB_DATABASE_NAME}
### SESSION表所在数据库名称
TABLE_DB_SESSION=${DB_DATABASE_NAME}
### 工资单表所在数据库名称
TABLE_DB_PAYROLL=${DB_DATABASE_NAME}
### Google ReCAPTCHA表所在数据库名称
TABLE_DB_ReCAPTCHA=${DB_DATABASE_NAME}


# ---------- 目录配置 ---------------------------------------------------------------------------------------------------
### 网站根目录
DIR_ROOT=wwwroot
### SESSION目录
DIR_SESSION=session_files
### 文件上传目录
DIR_UPLOAD=${DIR_ROOT}/upload


# ---------- 电子邮件配置 -----------------------------------------------------------------------------------------------
### Email方式
MAIL_DRIVER=smtp
### Email服务器主机
MAIL_SMTP_HOST=smtp.qiye.aliyun.com
### Email端口
MAIL_SMTP_PORT=465
### Email用户名
MAIL_USERNAME=null
### Email密码
MAIL_PASSWORD=null
### Email加密
MAIL_ENCRYPTION=null
### Email发件人地址
MAIL_FROM_ADDRESS=null
### Email发件人名称
MAIL_FROM_NAME=${SITE_NAME}

### dsn
MAIL_SMTP_DSN=smtp://${MAIL_SMTP_USERNAME}:${MAIL_SMTP_PASSWORD}@${MAIL_SMTP_HOST}:${MAIL_SMTP_PORT}

# ---------- 短信配置 ---------------------------------------------------------------------------------------------------
### 短信运营商（aliyun=阿里云）
SMS_ISP=aliyun

## 阿里云
### 阿里云RAM用户AccessKey ID
SMS_ALIYUN_AccessKey_ID=
### 阿里云RAM用户AccessKey Secret
SMS_ALIYUN_AccessKey_Secret=
### 备用的 阿里云RAM用户AccessKey ID
SMS_ALIYUN_AccessKey_ID_1=
### 备用的 阿里云RAM用户AccessKey Secret
SMS_ALIYUN_AccessKey_Secret_1=
### 备用的 阿里云RAM用户AccessKey ID
SMS_ALIYUN_AccessKey_ID_2=
### 备用的 阿里云RAM用户AccessKey Secret
SMS_ALIYUN_AccessKey_Secret_2=


# ---------- Google reCAPTCHA 配置 ---------------------------------------------------------------------------------------------------
### 状态（开启=true 关闭=false）
GOOGLE_RECAPTCHA=true
### 版本（根据得分验证请求=v3 使用“进行人机身份验证”复选框验证请求=v2_standard  在后台验证请求=v2_invisible）
G_RECAPTCHA_VERSION=v3
### 请求地址（国内默认值）
G_RECAPTCHA_VERIFY_URL=https://www.recaptcha.net/recaptcha/api/siteverify
### V3
RECAPTCHA_V3_SITE=00000000000000000000000000000000000
RECAPTCHA_V3_SECRET=00000000000000000000000000000000000
### V2 standard
RECAPTCHA_V2_STANDARD_SITE=
RECAPTCHA_V2_STANDARD_SECRET=
### V2 invisible
RECAPTCHA_V2_INVISIBLE_SITE=
RECAPTCHA_V2_INVISIBLE_SECRET=


# ---------- Google Analytics 配置 ---------------------------------------------------------------------------------------------------
### 状态（开启=true 关闭=false）
GOOGLE_ANALYTICS=1
GOOGLE_ANALYTICS_CONFIG_ROOT=UA-1234567789-1
GOOGLE_ANALYTICS_CONFIG_API=UA-1234567789-1
GOOGLE_ANALYTICS_CONFIG_UNKNOWN=UA-1234567789-1


## 其他备用
